<!DOCTYPE html>
<html lang="ja">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <body>
    <script type="module">
      import {
        html,
        render,
        useState,
        useEffect,
      } from 'https://unpkg.com/htm/preact/standalone.module.js'
      const App = () => {
        const [time, set] = useState(Date.now())
        useEffect(() => {
          const k = setInterval(() => {
            set(Date.now())
          }, 1)
          return () => clearInterval(k)
        }, [set])
        let mes = ''
        let top = 0
        while (time > top) top += 100_000_000_000
        let t = (top - time) / 1000
        const push = (/** @type {number} */ d, /** @type {string} */ p) => {
          const u = t % d
          t = (t / d) | 0
          if (u) mes = `${u | 0}${p} ` + mes
        }
        push(60, '秒')
        push(60, '分')
        push(24, '時間')
        push(365, '日')
        if (t) mes = `${t}年 ` + mes
        return html`
          <div>
            <p>今のUNIX時間は ${(time / 1000).toFixed(3)}</p>
            <p>
              ${(top / 1000).toLocaleString('en-US')} まで
              <br />
              あと ${mes}
            </p>
          </div>
        `
      }
      render(
        html`
          <${App} />
        `,
        document.body,
      )
    </script>
  </body>
</html>
